 <!doctype html>

<html>

<head>
	<title>MariAlex</title>
	<meta>
	<meta>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>

	<header>
		<nav class="big_nav">
			<section id="logo">
				<img src="../img/logo.png">
			</section>

			<section id="header">
				<h1>MariAlex</h1>
				<h3>Your free coding school</h3>
				<form class="desktop">
					<input type="text" value="" name="search" placeholder="Search our website">
					<button>Search</button>
				</form>
			</section>

			<section id="location" class="desktop" >
				<a href="#"><img src="../img/connect.png"></a>
			</section>

			<section id="connect">
				<a href="login.html">Login</a>
				<a href="signup.html">Sign Up</a>
			</section>
			

		</nav>


		<section class="mobile">
			<h2 id="menu_icon">&#9776;</h2>

			<form>
				<input type="text" value="" name="search" placeholder="Search our website">

			</form>

			<section id="location">
				<ul>

					<li><a href="#"><img src="../img/connect.png"></a></li>
					<li><a href="#"><img src="../img/location.png"></a></li>
				</ul>
			</section>

		</section>


		<nav class="small_nav">

			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">Coders</a></li>
				<li><a href="#">Volunteers</a></li>
				<li><a href="#">Community</a></li>
				<li class="programming"><a href="#">Programming</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>	

		</nav>

	</header>


	<main class="mobileBoard">
		<section class="main">

			<section class="imageBoard">
				<img src="../img/java.jpg">
			</section>

			<section class="infoBar">
				<marquee scrollamount="17" direction="left"><h2>Hey there! Java is a programming language and computing platform first released by Sun Microsystems in 1995. There are lots of applications and websites that will not work unless you have Java installed, and more are created every day. Java is fast, secure, and reliable. Learn more!</marquee>
			</section>
			<section class="appleLogo">
				<h3>&#63743;</h3>
			</section>

		</section>

		<section class="stand first"></section>
		<section class="stand second"></section>

	</main>

	<section class="slideBar">
		<aside class="desktop active">
			<h3 id="back">&#10094;</h3>
		</aside>

		<main class="desktop mainBoard">
			<img src="../img/image6.jpg">
		</main>
		
		<aside class="desktop active">
			<h3 id="next">&#10095;</h3>
		</aside>

	</section>
	<section class="listSlide">
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</section>

	<section class="learn">
		<section>
			<h3>Become a Freelance<br>Developper</h3>
		</section>
		<section>
			<h3>Become a BackEnd<br>Developper</h3>
		</section>

		<section>
			<h3>Become a FontEnd<br>Developper</h3>
		</section>
		
	</section>

	<footer>
		<section>
			<h2>Discover</h2>
			<h3><a href="#">Programs</a></h3>
			<h3><a href="#">Events</a></h3>
			<h3><a href="#">Careers</a></h3>
			<h3><a href="#">Opportunities</a></h3>
		</section>
		<section>
			<h2>Jobs & Intership</h2>
			<h3><a href="#">Experts</a></h3>
			<h3><a href="#">Advance Level</a></h3>
			<h3><a href="#">Beginners</a></h3>
			<h3><a href="#">Entry Level</a></h3>
		</section>
		<section>
			<h2>Coders' White house</h2>
			<h3><a href="#">King Programmers</a></h3>
			<h3><a href="#">Senior Programmers</a></h3>
			<h3><a href="#">Junior Programmers</a></h3>
			<h3><a href="#">Interns</a></h3>
		</section>
		<section>
			<h2>Services</h2>
			<h3><a href="#">Help</a></h3>
			<h3><a href="#">FAQ</a></h3>
			<h3><a href="#">About</a></h3>
			<h3><a href="#">Solutions Center</a></h3>
		</section>
		<section>
			<h2>Community</h2>
			<h3><a href="#">Volunteers</a></h3>
			<h3><a href="#">Instructors</a></h3>
			<h3><a href="#">Tutors</a></h3>
			<h3><a href="#">Teams</a></h3>
		</section>
		<section>
			<h2>Contact</h2>
			<h3><a href="#">Team members</a></h3>
			<h3><a href="#">Community</a></h3>
			<h3><a href="#">Volunteers</a></h3>
			<h3><a href="#">Custormer Service</a></h3>
		</section>

		<nav class="social">
			<a href="#">Facebook</a>|
			<a href="#">LinkedIn</a>|
			<a href="#">Twitter</a>|
			<a href="#">Instagram</a>

		</nav>

	</footer>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="../js/main.js"></script>
</body>

</html>